@import './../fonts/Gilroy/stylesheet.css';
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-color: #1e1e1e;
  --text-muted: #8d8d8d;
  --text-card-darkblue: #0d1b39;
  --accent: #e58411;
  --header-text-color: #fff;
  --footer-bg: #2D2F33;
  --footer-accent: #f6973f;
  --footer-texColor: rgb(255, 255, 255, 0.8);
  --ui-orange: #e58411;
  --ui-biruza: #00d6c9;
  --ui-gray: #7c7c7c;
  --ui-darkblue: #0d1b39;
  --font-main: "Gilroy", sans-serif;
  --font-cards: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html, body {
  font-family: var(--font-main);
  color: var(--text-color);
}

.container {
  max-width: 1310px;
  padding: 0 30px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
  padding: 0 30px;
}

.none {
  display: none !important;
}

.header {
  position: relative;
  background-image: url("./../img/header/header-bg.jpg");
  background-color: var(--footer-bg);
  background-size: cover;
  aspect-ratio: 1440/1084;
  padding-top: 40px;
  color: var(--header-text-color);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url("./../img/header/header-bgx2.jpg");
  }
}
.header a {
  color: var(--header-text-color);
}

.header__nav {
  margin-bottom: 86px;
}

.header__title {
  font-weight: 700;
  font-size: 80px;
  line-height: 130%;
  letter-spacing: -0.01em;
  text-transform: capitalize;
  margin-bottom: 14px;
}

.header__content {
  text-align: center;
}

.header__content p {
  max-width: 606px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 160%;
  opacity: 0.8;
}

.header__search {
  margin: 45px auto 0;
}

/* Dots */
.header__dot-sofa {
  position: absolute;
  left: 20.5555555556%;
  top: 63.1918819188%;
}

.header__dot-vase {
  position: absolute;
  left: 8.085106383%;
  top: 70.1395348837%;
  transform: translate(-50%, -50%);
}

.header__dot-item {
  position: absolute;
  left: 56.25%;
  top: 72.6014760148%;
  transform: translate(-50%, -50%);
}

.header__dot-wall {
  position: absolute;
  right: 3.1944444444%;
  top: 75.7380073801%;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav__logo {
  align-self: center;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
  align-self: center;
  justify-self: center;
  font-weight: 500;
  font-size: 18px;
}

.cart {
  justify-self: end;
  align-self: center;
  position: relative;
}

.cart__count {
  position: absolute;
  right: -6px;
  top: 3px;
  display: inline-block;
  border-radius: 40px;
  padding: 0 6px;
  background-color: var(--accent);
  height: 25px;
  line-height: 25px;
  font-weight: 700;
  font-family: var(--font-cards);
}

.search__form {
  display: flex;
  gap: 10px;
  max-width: 344px;
  height: 56px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  border: 0.86px solid rgba(255, 255, 255, 0.6);
  border-radius: 42px;
  padding: 8px 8px 8px 20px;
  width: 344px;
  height: 56px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.15);
}

.search__form-input {
  flex-grow: 1;
  font-size: 18px;
  line-height: 150%;
  font-weight: 500;
  color: #fff;
}
.search__form-input::-moz-placeholder {
  color: #fff;
  font-weight: 400;
}
.search__form-input::placeholder {
  color: #fff;
  font-weight: 400;
}

.search__form-btn {
  flex-shrink: 0;
  border-radius: 24px;
  padding: 11px;
  width: 40px;
  height: 40px;
  background: var(--accent);
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite paused;
}

.info-dot:hover .info-dot__circle {
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-hint {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  justify-content: center;
  padding-top: 12px;
  gap: 8px;
  background-image: url("./../img/icons/hint.svg");
  width: 112px;
  height: 56px;
}

.info-hint__radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.info-hint__radio:checked + .info-hint__radio-fake {
  background-image: url("./../img/icons/checkbox-no-shadow.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.info-hint__radio-fake {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: gray;
  border: 2px solid #fff;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
}
.info-hint__radio-fake--orange {
  background-color: var(--ui-orange);
}
.info-hint__radio-fake--biruza {
  background-color: var(--ui-biruza);
}
.info-hint__radio-fake--gray {
  background-color: var(--ui-gray);
}

.benefits {
  padding: 120px 0;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.benefits__title {
  font-size: 42px;
  font-weight: 700;
  max-width: 260px;
}

.benefit__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.benefit__text {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 185%;
  opacity: 0.8;
}

.products {
  padding: 50px 0;
  background-color: #f7f7f7;
}

.products__title {
  margin-bottom: 32px;
  text-align: center;
  font-weight: 700;
  font-size: 42px;
}

.products__tabs {
  margin-bottom: 80px;
  text-align: center;
}

.products__slider {
  margin-bottom: 60px;
}

.products__link {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 185%;
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 13px;
  font-weight: 500;
  font-size: 14px;
  line-height: 185%;
  color: var(--accent);
}
.read-more::after {
  content: url("../img/icons/arrow-right.svg");
  height: 24px;
}
.read-more--large {
  font-size: 18px;
}

.tab-controls {
  display: inline-flex;
  align-items: center;
  padding: 6px;
  border-radius: 44px;
  background: #eee;
}

.tab-controls__btn {
  padding: 7px 20px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  font-weight: 500;
  font-size: 18px;
  line-height: 185%;
  color: rgba(30, 30, 30, 0.8);
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.tab-controls__btn--active {
  background: #fff;
}

.card {
  position: relative;
  font-family: var(--font-cards);
  width: 268px;
}

.card__link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.card__photo {
  background-color: #FAFAFA;
  border-radius: 20px 20px 0 0;
  text-align: center;
  margin-top: 50px;
}

.card-img {
  height: 240px;
  margin-top: -50px;
}

.card__descr {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 202px;
  padding: 14px 22px 28px;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.card__category {
  position: relative;
  font-size: 16px;
  color: var(--text-muted);
  z-index: 3;
}

.card__title {
  font-weight: 600;
  font-size: 21px;
  text-transform: capitalize;
  color: var(--text-card-darkblue);
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  font-weight: 600;
  font-size: 21px;
  color: var(--text-card-darkblue);
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
}

.card-btn {
  position: relative;
  border-radius: 50%;
  padding: 12px;
  width: 48px;
  height: 48px;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--ui-darkblue);
  transition: opacity 0.2s ease-in;
  z-index: 3;
}
.card-btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
}

.slider__btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
}

.slider__btn--prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.slider__btn--next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  z-index: 1;
}

.footer {
  background-color: var(--footer-bg);
  color: var(--footer-texColor);
  padding: 118px 0 56px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
}
.footer a {
  color: var(--footer-texColor);
  transition: 0.1s ease-in;
}
.footer a:hover {
  opacity: 0.6;
}

.footer__grid {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr;
  gap: 20px;
  margin-bottom: 118px;
}

.footer__descr p + p {
  margin-top: 1em;
}

.footer__logo {
  margin-bottom: 29px;
}

.footer__nav--services {
  grid-column-start: 3;
}

.footer__nav-title {
  margin-bottom: 20px;
  font-family: var(--font-footer-accent);
  font-size: 17px;
  letter-spacing: -0.01em;
  color: var(--footer-accent);
}

.footer__list {
  display: grid;
  gap: 16px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  font-family: var(--font-footer-accent);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.01em;
}

.footer__links {
  display: flex;
  gap: 40px;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.28px;
  text-transform: capitalize;
  color: #fff !important;
}/*# sourceMappingURL=main.css.map */